<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>
	
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v16.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>ДЕКЛАРАЦИЯ ЗА ПОВЕРИТЕЛНОСТ - Privacy Policy - Studio Max</title>
	<link rel="canonical" href="index.html@p=3.html" />
	
	<meta property="og:type" content="article" />
	<meta property="og:title" content="ДЕКЛАРАЦИЯ ЗА ПОВЕРИТЕЛНОСТ - Privacy Policy - Studio Max" />
	



<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Studio Max &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Studio Max &raquo; Comments Feed" href="comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Studio Max &raquo; ДЕКЛАРАЦИЯ ЗА ПОВЕРИТЕЛНОСТ &#8211; Privacy Policy Comments Feed" href="privacy-policy/feed/index.html" />
		
		<meta content="Divi v.4.9.4" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min.css@ver=5.7.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='wp-content/themes/Divi/style.dev.css@ver=4.9.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-builder-googlefonts-cached-css'  href='https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&#038;subset=latin,latin-ext&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='wp-content/plugins/cookie-notice/css/front.min.css@ver=5.7.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css@ver=4.9.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='wp-content/themes/Divi/includes/builder/styles/magnific_popup.css@ver=4.9.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='wp-includes/css/dashicons.min.css@ver=5.7.1.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.min.js@ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js@ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='cookie-notice-front-js-extra'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/beauty-salon.sly.io\/wp-admin\/admin-ajax.php","nonce":"9f2ddff594","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"1","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script async type='text/javascript' src='wp-content/plugins/cookie-notice/js/front.min.js@ver=2.0.4' id='cookie-notice-front-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/3" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.1" />
<link rel='shortlink' href='index.html@p=3.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Fbeauty-salon.sly.io%252Fprivacy-policy%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Fbeauty-salon.sly.io%252Fprivacy-policy%252F&amp;format=xml" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="preload" href="wp-content/themes/Divi/core/admin/fonts/modules.ttf" as="font" crossorigin="anonymous"><link rel="shortcut icon" href="index.html@p=3.html" /><style id="et-divi-customizer-global-cached-inline-styles">#main-header,#main-header .nav li ul,.et-search-form,#main-header .et_mobile_menu{background-color:rgba(255,255,255,0.69)}.nav li ul{border-color:#000000}.et_header_style_centered .mobile_nav .select_page,.et_header_style_split .mobile_nav .select_page,.et_nav_text_color_light #top-menu>li>a,.et_nav_text_color_dark #top-menu>li>a,#top-menu a,.et_mobile_menu li a,.et_nav_text_color_light .et_mobile_menu li a,.et_nav_text_color_dark .et_mobile_menu li a,#et_search_icon:before,.et_search_form_container input,span.et_close_search_field:after,#et-top-navigation .et-cart-info{color:#000000}.et_search_form_container input::-moz-placeholder{color:#000000}.et_search_form_container input::-webkit-input-placeholder{color:#000000}.et_search_form_container input:-ms-input-placeholder{color:#000000}#top-menu li a{font-size:18px}body.et_vertical_nav .container.et_search_form_container .et-search-form input{font-size:18px!important}#top-menu li a,.et_search_form_container input{letter-spacing:1px}.et_search_form_container input::-moz-placeholder{letter-spacing:1px}.et_search_form_container input::-webkit-input-placeholder{letter-spacing:1px}.et_search_form_container input:-ms-input-placeholder{letter-spacing:1px}#top-menu li.current-menu-ancestor>a,#top-menu li.current-menu-item>a,#top-menu li.current_page_item>a,.et_color_scheme_red #top-menu li.current-menu-ancestor>a,.et_color_scheme_red #top-menu li.current-menu-item>a,.et_color_scheme_red #top-menu li.current_page_item>a,.et_color_scheme_pink #top-menu li.current-menu-ancestor>a,.et_color_scheme_pink #top-menu li.current-menu-item>a,.et_color_scheme_pink #top-menu li.current_page_item>a,.et_color_scheme_orange #top-menu li.current-menu-ancestor>a,.et_color_scheme_orange #top-menu li.current-menu-item>a,.et_color_scheme_orange #top-menu li.current_page_item>a,.et_color_scheme_green #top-menu li.current-menu-ancestor>a,.et_color_scheme_green #top-menu li.current-menu-item>a,.et_color_scheme_green #top-menu li.current_page_item>a{color:#ff00e5}#footer-widgets .footer-widget a,#footer-widgets .footer-widget li a,#footer-widgets .footer-widget li a:hover{color:#ffffff}.footer-widget{color:#ffffff}#main-header{box-shadow:none}.et-fixed-header#main-header{box-shadow:none!important}.et_slide_in_menu_container,.et_slide_in_menu_container .et-search-field{letter-spacing:px}.et_slide_in_menu_container .et-search-field::-moz-placeholder{letter-spacing:px}.et_slide_in_menu_container .et-search-field::-webkit-input-placeholder{letter-spacing:px}.et_slide_in_menu_container .et-search-field:-ms-input-placeholder{letter-spacing:px}@media only screen and (min-width:981px){.et_header_style_left #et-top-navigation,.et_header_style_split #et-top-navigation{padding:35px 0 0 0}.et_header_style_left #et-top-navigation nav>ul>li>a,.et_header_style_split #et-top-navigation nav>ul>li>a{padding-bottom:35px}.et_header_style_split .centered-inline-logo-wrap{width:69px;margin:-69px 0}.et_header_style_split .centered-inline-logo-wrap #logo{max-height:69px}.et_pb_svg_logo.et_header_style_split .centered-inline-logo-wrap #logo{height:69px}.et_header_style_centered #top-menu>li>a{padding-bottom:12px}.et_header_style_slide #et-top-navigation,.et_header_style_fullscreen #et-top-navigation{padding:26px 0 26px 0!important}.et_header_style_centered #main-header .logo_container{height:69px}#logo{max-height:50%}.et_pb_svg_logo #logo{height:50%}.et-fixed-header #top-menu a,.et-fixed-header #et_search_icon:before,.et-fixed-header #et_top_search .et-search-form input,.et-fixed-header .et_search_form_container input,.et-fixed-header .et_close_search_field:after,.et-fixed-header #et-top-navigation .et-cart-info{color:#000000!important}.et-fixed-header .et_search_form_container input::-moz-placeholder{color:#000000!important}.et-fixed-header .et_search_form_container input::-webkit-input-placeholder{color:#000000!important}.et-fixed-header .et_search_form_container input:-ms-input-placeholder{color:#000000!important}.et-fixed-header #top-menu li.current-menu-ancestor>a,.et-fixed-header #top-menu li.current-menu-item>a,.et-fixed-header #top-menu li.current_page_item>a{color:#ff00e5!important}}@media only screen and (min-width:1350px){.et_pb_row{padding:27px 0}.et_pb_section{padding:54px 0}.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper{padding-top:81px}.et_pb_fullwidth_section{padding:0}}	#main-header,#et-top-navigation{font-family:'Fira Sans Condensed',Helvetica,Arial,Lucida,sans-serif}</style></head>
<body class="privacy-policy page-template-default page page-id-3 et-tb-has-template et-tb-has-footer et_color_scheme_pink et_pb_button_helper_class et_transparent_nav et_fullwidth_nav et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_cover_background et_pb_gutter windows et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db cookies-not-set">
	<div id="page-container">
<div id="et-boc" class="et-boc">
			
		

	<header id="main-header" data-height-onload="69">
		<div class="container clearfix et_menu_container">
					<div class="logo_container">
				<span class="logo_helper"></span>
				<a href="index.html">
					<img src="wp-content/uploads/2019/01/logo_site.png" alt="Studio Max" id="logo" data-height-percentage="50" />
				</a>
			</div>
					<div id="et-top-navigation" data-height="69" data-fixed-height="40">
									<nav id="top-menu-nav">
					<ul id="top-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-101"><a href="index.html">Начало</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="index.html@p=243.html">Промоции</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-140"><a href="index.html@p=3.html#">Процедури</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="index.html@p=125.html">Терапии за лице</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="index.html@p=146.html">Химичен Пилинг</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-115"><a href="index.html@p=3.html#">Епилация</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="index.html@p=53.html">Лазерна Епилация</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="index.html@p=104.html">Кола Маска</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="index.html@p=162.html">Солариум</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-291"><a href="index.html@p=3.html#">Маникюр</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="index.html@p=179.html">Маникюр, Педикюр, Ноктопластика</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="index.html@p=271.html">SPA Маникюр и Педикюр</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy current-menu-item page_item page-item-3 current_page_item menu-item-161"><a href="index.html@p=3.html" aria-current="page">Поверителност</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="index.html@p=188.html">Контакти</a></li>
</ul>					</nav>
				
				
				
				
				<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>			</div> <!-- #et-top-navigation -->
		</div> <!-- .container -->
		<div class="et_search_outer">
			<div class="container et_search_form_container">
				<form role="search" method="get" class="et-search-form" action="index.html">
				<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />				</form>
				<span class="et_close_search_field"></span>
			</div>
		</div>
	</header> <!-- #main-header -->
<div id="et-main-area">
	
<div id="main-content">


			
				<article id="post-3" class="post-3 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div class="et-l et-l--post">
			<div class="et_builder_inner_content et_pb_gutters3"><div class="et_pb_section et_pb_section_0 et_section_regular" >
				
				
				
				
					<div class="et_pb_row et_pb_row_0">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><p><strong>ДЕКЛАРАЦИЯ ЗА ПОВЕРИТЕЛНОСТ</strong></p>
<p><strong>„СКИНИ“ ЕООД</strong>, ЕИК: 201174696 със седалище и адрес на управление в България, област София (столица), община Столична,гр. София 1345,адрес за кореспонденция: ул.Шандор Петьофи 67 тел.:0888779723 mail: skini_eood@abv.bg</p>
<p><strong>Данни за контакт с длъжностното лице по защита на данните:</strong> Вася Тошкова Смилова, <a href="mailto:vasia_s@abv.bg">skini_eood@abv.bg</a> адрес:София жк.Захарна фабрика бл.2, тел: 0888779723</p>
<p>Настоящата Декларация за поверителност се отнася до Вашите личните данни, които  <strong><em>„СКИНИ“ ЕООД</em></strong> събира с цел да Ви предостави услуги съгласно предмета на дейност на Организацията.</p>
<p>Прилагаме политика за защита на личните данни както за данни, събирани от Вас чрез форми на хартия, попълнени лично от Вас или от наш представител, чрез и-мейл кореспонденция, сключване на договор или други позволени от закона методи за събиране на лични данни, така и към данните събирани в Интернет пространството чрез Интернет сайта ни  https://beauty-salon.sly.io/</p>
<p>Чрез тази декларация Ви информираме за нашите практики, които прилагаме при защитата на данните Ви, за Вашите права, които имате относно събраните лични данни за Вас чрез нашия Интернет сайт и/или събрани от нас чрез други споменати методи.</p>
<p>Ако имате въпроси, можете да се свържете с нас чрез отговорното лице по защита на личните данни или да поискате информация от нашите служители.</p>
<p><strong>Обща информация</strong></p>
<p>Предметът на дейност на Организацията е козметични услуги, фризьорски услуги, извършване на естетична и релаксиращи процедури; покупка на стоки и други вещи с цел продажба в първоначален, преработен или обработен вид; производство на стоки с цел продажба; покупка, строеж или обзавеждане на недвижими имоти с цел продажба или отдаване под наем; посредническа, комисионна и консултанска дейност, маркетинг и рекламна дейност; търговско представителство и агентство на български и чуждестранни физически и юридически лица в страната и чужбина, както и всяка друга, незабранена от закона дейност. </p>
<p>При събирането и обработването на Вашите лични данни, нашето Дружество се подчинява на редица закони и нормативни правила, които разпореждат как да бъдат извършвани тези действия, за какви цели и какви гаранции за защита на личните данни да бъдат приложени. Относимата нормативна уредба включва, но не се ограничава до Общия Регламент за защита на личните данни (Регламент (ЕС) 679/2016), Закона за защита на личните данни и др. нормативни актове, както и издадените въз основа на тях подзаконови нормативни актове.</p>
<ol>
<li><strong>Какви лични данни събираме от Вас</strong></li>
</ol>
<p>В по-голямата част от случаите събираме данни от Вас, които са изрично посочени в закона или такива, които са необходими за сключването на определен договор с Вас за извършването на услуга от предмета на дейност на дружеството.</p>
<p>Ще Ви информираме по ясен и прозрачен начин в случай, че се налага да събираме от Вас лични данни, които не са изрично посочени в закона като задължителни, но нашата Организация намери за необходимо и/или има легитимен интерес от тяхното събиране или е необходимо да защитим Ваши жизненоважни интереси.</p>
<p>Категориите лични данни, които използваме са: обикновени лични данни, специални категории данни. Такива данни могат да бъдат например имена на представляващите компаниите или имена на колеги от съответните компании, с които общуваме ежедневно, както и техните данни за контакт, адрес или имена на служители от съответните компании и  много други.</p>
<ol start="2">
<li><strong>Видеонаблюдение</strong></li>
</ol>
<p>В нашите обекти се осъществява видеонаблюдение. Видеонаблюдението е на основание легитимен интерес на Вашата организация, с цел охрана на обектите и активите  Организацията е предприела необходимите технически и организационни мерки, за да опази поверителността Ви и записите да бъдат съхранявани и унищожавани при спазване на всички законови и наши вътрешни инструкции, съобразени със законодателството.</p>
<ol start="3">
<li><strong>Бисквитки и други пасивни технологии</strong></li>
</ol>
<p>Организацията  използва „бисквитки“ и други технологии за проследяване, които събират информация, от Вас при взаимодействие с нашия сайт. Нашият сайт предлага функционалности и инструменти, които са на разположение само при използване на някои от видовете бисквитки. Винаги е възможно да блокирате, изтриете или деактивирате тези бисквитки. Видовете бисквитки, които се използват са: сесийни бисквитки, постоянни бисквитки и бисквитки от доставчици на външни услуги.</p>
<p>Подробна информация за политиката на организацията за бисквитките може да прочетете на следния линк:</p>
<ol start="4">
<li><strong>Данни, събирани от други източници</strong></li>
</ol>
<p>Възможно е да събираме информация за Вас от други законни източници с цел да Ви предоставим качествено нашите услуги. Такива източници са информация от наши партньори (в случай, че Вие сте се съгласили), публично достъпна информация.</p>
<p>Тази информация включва:</p>
<p>– данни за осъществяване на контакт с Вас;</p>
<p>– публично достъпна информация с данни за лицата, представляващи Вашата организация.</p>
<p>Друга публично достъпна информация събираме само, след като имаме изричната декларация на лицето, което ги споделя с нас, че Вие сте се съгласили да бъдат споделяни с нас.</p>
<p>Когато осъществим контакт с Вас, ще Ви кажем откъде имаме Вашите лични данни, в случай че не сме ги събрали ние лично от Вас.</p>
<ol start="5">
<li><strong>Защо събираме личните данни и за какво ги използваме</strong></li>
</ol>
<p>Събираме Вашите лични данни във връзка с предоставяне на услугите ни към Вас, както и във връзка с ползваните от Организацията ни услуги, предоставяни от Вашата организация или лично от Вас.</p>
<p>В по-голямата си част събираме лични данни от Вас, които да ни позволят да Ви идентифицираме и в случай на нужда да се свържем с Вас.</p>
<ol start="6">
<li><strong>Вашето съгласие и нашият легитимен интерес</strong></li>
</ol>
<p>Извън случаите, в които събираме личните данни въз основа на закон, договор, легитимен интерес или да защитим Вашите жизненоважни интереси, ще поискаме Вашето съгласие.</p>
<p>Ще използваме личните Ви данни само след Вашето изрично съгласие за конкретната цел.</p>
<p>Имате право, ако на по-късен етап размислите, да оттеглите съгласието си.</p>
<p>В случаите, в които се наложи събиране на Ваши лични данни от Вас поради наш легитимен интерес или да запазим Вашите жизненоважни интереси, ще Ви информираме своевременно, както и ще Ви разясним правата Ви.</p>
<p>Имате право да възразявате срещу това да събираме Ваши лични данни, ако смятате че нямаме легитимен интерес да ги събираме. Ще предприемем допълнителни мерки, както ще Ви предоставим допълнителна информация и нашите мотиви в срок не по-дълъг от 1 месец от Вашето искане.</p>
<ol start="7">
<li><strong>Разкриване на Ваши данни пред трети лица</strong></li>
</ol>
<p>Организацията разкрива Вашите лични данни:</p>
<p>– само пред държавни органи, институции и лица, на които сме длъжни да предоставяме лични данни по силата на закон;</p>
<p>– на лица, които по възлагане поддържат оборудване, софтуер и хардуер, използвани за обработка на лични данни и необходими за изграждане на мрежата на Организацията, в това число и мрежата от видеокамери; на лица, извършващи услуги в различни сфери.</p>
<p>Организацията взема мерки и се задължава всички тези лица да прилагат същата защита към Вашите лични данни, както нашите собствени служители и да спазват Политиката на Организацията за защита на личните данни.</p>
<ol start="8">
<li><strong>Мерки за защита</strong></li>
</ol>
<p>Организацията събира, обработва и съхранява личните данни при спазване на всички законови изисквания и прилагайки адекватни технически и организационни мерки за сигурност.</p>
<p>С цел максимална сигурност при обработка, пренос и съхранение на лични данни, използваме където е необходимо и допълнителни механизми за защита като криптиране, псевдонимизация и други.</p>
<ol start="9">
<li><strong>Период (срок), в който съхраняваме личните Ви данни.</strong></li>
</ol>
<p>Вашите лични данни се съхраняват от Организацията за срока, определен в действащите закони, в зависимост от целта, за която са събрани.</p>
<p>В случаи на липса на такъв законен срок, Организацията приема, че ще съхранява Вашите лични данни за разумен срок, определен на база допълнителни критерии. Критериите за определяне на срока са съобразени с желанието ни да Ви предоставим услуги с високо качество, както и нормално развитие на партньорските ни взаимоотношения.</p>
<p>Целта ни е съхраняването на личните Ви данни да изискват минимални действия от Ваша страна по пререгистрации или повторно предоставяне на данни.</p>
<p>Когато личните данни, които събираме, вече не са необходими за упоменатите цели, ние ги заличаваме или ги унищожаваме по друг надлежен начин.</p>
<ol start="10">
<li><strong>Вашето право на достъп и получаване на информация</strong></li>
</ol>
<p>Имате право да поискате достъп до Вашите лични данни по всяко време.</p>
<p>Имате право да знаете какви лични данни обработваме за Вас и за какво ги използваме, как ги съхраняваме.</p>
<p>За да упражните правото Ви на достъп, изпратете ни искане за достъп.</p>
<p>В редките случаи, в които не можем да осигурим достъп до личните Ви данни в срок не по-дълъг от 1 месец, ще Ви посочим причините.</p>
<ol start="11">
<li><strong>Вашето право на корекция</strong></li>
</ol>
<p>Също така, имате право да поискате Организацията ни да коригира всякакви неточности в личните Ви данни.</p>
<p>Искането за достъп или актуализиране на личните Ви данни може да изпратите на:</p>
<ul>
<li>имейл адрес: skini_eood@abv.bg</li>
<li>и/или на адрес: ул.Шандор Петьофи67</li>
</ul>
<p>лице за контакт: Вася Смилова</p>
<ol start="12">
<li><strong>Други Ваши права</strong></li>
</ol>
<p>Извън гореизброените права имате право да поискате:</p>
<p>– да бъдат изтрити Вашите лични данни;</p>
<p>– да поискате ограничаване на обработването на личните Ви данни за определен период от време;</p>
<p>– да възразите срещу обработването;</p>
<p>– преносимост на данните.</p>
<p>Изброените права зависят от конкретната причина, поради която обработваме Вашите лични данни.</p>
<p>В някои от случаите ние сме задължени по закон да съхраним Вашите лични данни. В тези случай няма да е възможно да изтрием от нашите системи Вашите лични данни.</p>
<p>Обърнете се към нашите служители, в случай че имате въпроси.</p>
<p>Нашите служители;</p>
<p>– ще Ви съдействат при упражняването на Вашите права;</p>
<p>– ще Ви информират допълнително за всяко едно Ваше право.</p>
<p>Стремим се винаги да удовлетворим исканията Ви, когато тези искания са допустими и основателни както и да Ви дадем отговор в законоустановения срок.</p>
<p>В редки случаи, може да се наложи да удължим този срок, но с не повече от допустимия и максимално разрешен срок по закон.</p>
<ol start="13">
<li><strong>Право на жалба</strong></li>
</ol>
<p>В случай че сметнете, че нарушаваме Вашите права, може да се свържете с нас, за да проверим въпроса.</p>
<p>Нашето отговорно лице по защита на лични данни е на Ваше разположение на и-мейл: skini_eood@abv.bg</p>
<p>Също така имате право и да подадете жалба пред Комисията за защита на личните данни.</p>
<ol start="14">
<li><strong>Актуализация/обновяване</strong></li>
</ol>
<p>Настоящата декларацията се ревизира и актуализира от нас регулярно, с цел да сме максимално ясни, точни, прозрачни и да обхванем нововъзникнали при нас промени (в случай на необходимост).</p>
<p>Дата на последната й актуализация – 25.05.2018 г.</p>
<p><strong>Политика за бисквитки</strong></p>
<p><strong>КАКВО Е БИСКВИТКА </strong><strong>(COOKIE)</strong></p>
<p>Бисквитките са малки файлове с текстово съдържание и уникален номер, които се съхраняват в директорията на браузъра на вашия компютър. Те се създават, когато използвате вашия браузър и посетите уебсайт, който използва бисквитки. Основната им функция е да следят вашето движение в сайта, като ви помагат да се върнете към последното състояние, в което сте го използвали, могат да помнят вашите потребителско име и парола, избор на тема, избрани предпочитания или други функции по персонализация. Уебсайтът съхранява запис (със същия уникален номер като съответната бисквитка) към този, настроен по-рано от него във вашия браузър. Чрез този запис бисквитките могат да проследяват и съхраняват информация относно вашето преживяване в сайта.</p>
<p>Бисквитките често са крайно необходими за уебсайтове, които имат големи бази данни, изискват регистрация или ползване на потребителски профил, предоставят възможности за персонализация на изгледа и други.</p>
<p>Обичайно бисквитките съдържат малко информация като интернет адреса на уебсайта, който ги е създал, валидността им и техния номер. Поради малкия обем информация, който съдържат, бисквитките обичайно не могат да бъдат използвани за разкриване на вашата самоличност или на лична информация. </p>
<p><strong>КАКВИ ВИДОВЕ БИСКВИТКИ</strong> <strong>ИМА И ЗА КАКВО СЕ ИЗПОЛЗВАТ</strong></p>
<p><strong>Сесийни бисквитки</strong></p>
<p>Те се използват например в уебсайтове за електронна търговия, така че потребителите да могат свободно да продължат да сърфират без да губят продуктите, които са поставили в кошницата. Сесийните бисквитки помагат също да се подобри времето за зареждане на сайта. Изтриват се когато затворите браузъра си.  </p>
<p><strong>Постоянни бисквитки</strong></p>
<p>Те не губят своята валидност, когато браузърът се затвори. Срокът им на валидност може да варира, но обикновено не е по-дълъг от 6 месеца.  Използват се, за да съхраняват например вашите данни за достъп, така че да не е необходимо да ги въвеждате всеки път. Освен това могат да се използват за персонализация и да съхраняват предпочитанията на посетителите, като например избран език или валута.</p>
<p><strong>Бисквитки</strong> <strong>от доставчици на външни услуги</strong></p>
<p>Обичайно произходът на бисквитките съответства с наименованието (домейна) на уебсайта, на който се намират.  Това не важи за бисквитките от доставчици на външни услуги. При тях бисквитките се създават от самия доставчик, който може да бъде рекламодател например. Тези бисквитките събират данни относно вашите навици и интереси в интернет и могат да ви следят през различни уебсайтове. Чрез тях е възможно да се установи кои страници посещавате, в каква последователност и колко време престоявате в тях. Най-често се използват за анализиране на посещенията и интересите на потребителите по даден тема.</p>
<p><strong>КАК ИЗПОЛЗВАМЕ БИСКВИТКИТЕ</strong></p>
<p>Нашият сайт предлага функционалности и инструменти, които са на разположение само при използване на някои от видовете бисквитки. Винаги е възможно да блокирате, изтриете или деактивирате тези бисквитки, но имайте предвид, че ако го направите най-вероятно няма да имате възможност да се използвате пълноценно този сайт.</p>
<p><strong>КАКВО НЕ МОГАТ ДА ПРАВЯТ БИСКВИТКИТЕ</strong></p>
<p>Бисквитките са обикновени текстови файлове. Те не са компилирани и не могат да осъществяват програмни функции. Не могат да проверяват или да сканират вашия компютър, нито да ви следят или да търсят лична информация на вашето устройство.</p>
<p>Бисквитките са безопасни файлове и не могат да шпионират вашия компютър и да установяват информация относно вас или вашето семейство. Бисквитките единствено позволяват на уебсайта да разпознава завръщащите се потребители в него.</p>
<p><strong>КАК ДА УПРАВЛЯВАМ БИСКВИТКИТЕ, СЪХРАНЯВАНИ В МОЕТО УСТРОЙСТВО</strong></p>
<p>Бисквитките могат да бъда деактивирани или премахнати с инструменти, които са налични в повечето съвременни браузъри. Настройките на всеки браузър са индивидуални и всеки браузър предлага различни функционалности и възможности за управление. За повече информация как можете да блокирате, изтриете или деактивирате бисквитки, моля прегледайте настройките на вашия браузъра или устройство.</p>
<p><a href="http://windows.microsoft.com/en-GB/internet-explorer/delete-manage-cookies#ie=ie-10">Cookie settings in Internet Explorer</a><br /><a href="http://support.mozilla.com/en-US/kb/Cookies">Cookie settings in Firefox</a><br /><a href="https://support.google.com/chrome/answer/95647?hl=en&amp;ref_topic=14666">Cookie settings in Chrome</a><br /><a href="http://support.apple.com/kb/PH5042">Cookie settings in Safari web</a> и <a href="http://support.apple.com/kb/HT1677">iOS</a>.</p>
<p>Ако имате притеснения относно бисквитки от доставчици на външни услуги, свързани с реклама, можете да ги изключите оттук: <a href="http://www.youronlinechoices.com/bg">Your Online Choices site</a>.</p>
<p>Моля, имайте предвид, че ако изберете да блокирате или деактивирате бисквитките е възможно някои функционалности в нашия сайт да не работят частично или изцяло.</p>
<p><strong>АКО СЕ НУЖДАЕТЕ ОТ ПОВЕЧЕ ИНФОРМАЦИЯ</strong></p>
<p>Ако имате допълнителни въпроси, моля да се свържете с нас на</p>
<p>vasia_s@abv.bg</p>
<p><strong>НАСТОЯЩИЯТ ДОКУМЕНТ Е АКТУАЛИЗИРАН НА 08.05.2018</strong></p>
</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->		</div><!-- .et_builder_inner_content -->
	</div><!-- .et-l -->
						</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->

	<footer class="et-l et-l--footer">
			<div class="et_builder_inner_content et_pb_gutters3"><div class="et_pb_section et_pb_section_0_tb_footer et_section_regular" >
				
				
				
				
					<div class="et_pb_row et_pb_row_0_tb_footer">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_0_tb_footer  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0_tb_footer  et_pb_text_align_center et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><p>В салона приемаме плащане с кредитна/дебитна карта</p></div>
			</div> <!-- .et_pb_text --><div class="et_pb_module et_pb_image et_pb_image_0_tb_footer">
				
				
				<span class="et_pb_image_wrap "><img loading="lazy" src="wp-content/uploads/2020/04/cards-1.png" alt="" title="" height="auto" width="auto" srcset="https://beauty-salon.sly.io/wp-content/uploads/2020/04/cards-1.png 800w, https://beauty-salon.sly.io/wp-content/uploads/2020/04/cards-1-480x60.png 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 800px, 100vw" class="wp-image-394" /></span>
			</div><div class="et_pb_module et_pb_text et_pb_text_1_tb_footer  et_pb_text_align_center et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><p>На 26.06.2020 г. „Скини ЕООД“ подписа Договор за предоставяне на безвъзмездна финансова<br /> помощ № BG16RFOP002-2.073-1349-C01 по процедура BG16RFOP002-2.073 „Подкрепа на микро и<br /> малки предприятия за преодоляване на икономическите последствия от пандемията COVID-19“<br /> Кликни <a href="wp-content/uploads/2020/08/sdsadas.png" target="_blank" rel="noopener noreferrer">ТУК</a> за детайли.</p></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_1_tb_footer">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_1_tb_footer  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->		</div><!-- .et_builder_inner_content -->
	</footer><!-- .et-l -->
	    </div> <!-- #et-main-area -->

			
		</div><!-- #et-boc -->
		</div> <!-- #page-container -->

			<script type='text/javascript' id='et-builder-modules-global-functions-script-js-extra'>
/* <![CDATA[ */
var et_builder_utils_params = {"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/Divi/includes/builder/frontend-builder/build/frontend-builder-global-functions.js@ver=4.9.4' id='et-builder-modules-global-functions-script-js'></script>
<script type='text/javascript' src='wp-content/themes/Divi/includes/builder/scripts/ext/jquery.mobile.custom.min.js@ver=4.9.4' id='et-jquery-touch-mobile-js'></script>
<script type='text/javascript' id='divi-custom-script-js-extra'>
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/Divi/js/custom.js@ver=4.9.4' id='divi-custom-script-js'></script>
<script type='text/javascript' src='wp-content/themes/Divi/includes/builder/scripts/ext/jquery.fitvids.js@ver=4.9.4' id='divi-fitvids-js'></script>
<script type='text/javascript' src='wp-content/themes/Divi/includes/builder/scripts/ext/waypoints.min.js@ver=4.9.4' id='waypoints-js'></script>
<script type='text/javascript' src='wp-content/themes/Divi/includes/builder/scripts/ext/jquery.magnific-popup.js@ver=4.9.4' id='magnific-popup-js'></script>
<script type='text/javascript' id='et-builder-modules-script-js-extra'>
/* <![CDATA[ */
var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_custom = {"ajaxurl":"https:\/\/beauty-salon.sly.io\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/beauty-salon.sly.io\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/beauty-salon.sly.io\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"dcfbe1bf38","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"e5c31ac719","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"3","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
var et_pb_sticky_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/Divi/includes/builder/frontend-builder/build/frontend-builder-scripts.js@ver=4.9.4' id='et-builder-modules-script-js'></script>
<script type='text/javascript' src='wp-content/themes/Divi/core/admin/js/common.js@ver=4.9.4' id='et-core-common-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js@ver=5.7.1' id='wp-embed-js'></script>
<style id="et-builder-module-design-tb-389-3-cached-inline-styles">.et_pb_image_0_tb_footer .et_pb_image_wrap img{height:100px;max-height:60px}.et_pb_image_0_tb_footer{text-align:center}.et_pb_image_1_tb_footer{text-align:center}.et_pb_text_1_tb_footer{font-size:11px}.et_pb_image_1_tb_footer .et_pb_image_wrap img{height:50px}</style>
		<!-- Cookie Notice plugin v2.0.4 -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(0,0,0,1);"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">С използването на сайта вие приемате, че използваме „бисквитки" за подобряване на преживяването, персонализиране на съдържанието и рекламите, и анализиране на трафика. Вижте нашата политика за бисквитките и декларацията за поверителност. 
</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="index.html@p=3.html#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button wp-default btn btn-dark" aria-label="Ok">Ok</a><a href="index.html@p=3.html" target="_blank" id="cn-more-info" class="cn-more-info cn-button wp-default btn btn-dark" aria-label="Декларация за поверителност">Декларация за поверителност</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->		
	</body>
</html>
